{
  "name_map": {
    "2914.T": "JT",
    "8058.T": "三菱商事",
    "8316.T": "三井住友FG",
    "9433.T": "KDDI",
    "4063.T": "信越化学",
    "6339.T": "新東工業",
    "6737.T": "EIZO",
    "HOOD": "Robinhood",
    "NVDA": "NVIDIA",
    "IREN": "IREN",
    "LITE": "LITE",
    "NBIS": "NBIS",
    "BE": "BE",
    "1321.T": "日経225連動型ETF",
    "1329.T": "日経225ETF",
    "1489.T": "日経平均高配当ETF",
    "1496.T": "USD投資適格社債ETF(H)",
    "1540.T": "純金上場信託（1540）",
    "2510.T": "国内債券ETF",
    "2511.T": "外国債券ETF",
    "2561.T": "上場米国債ETF",
    "2866.T": "GX米国優先証券ETF",
    "SPY": "S&P500 ETF",
    "QQQ": "NASDAQ100 ETF",
    "DIA": "ダウ平均ETF",
    "GLD": "金ETF（米）",
    "SLV": "銀ETF（米）",
    "HYG": "米ハイイールド債ETF",
    "TLT": "米長期国債ETF",
    "AGG": "米総合債券ETF",
    "BND": "米投資適格債ETF",
    "^N225": "日経225",
    "^TOPX": "TOPIX",
    "^GSPC": "S&P500指数",
    "^DJI": "ダウ平均指数",
    "^IXIC": "NASDAQ総合",
    "^VIX": "恐怖指数（VIX）",
    "USDJPY=X": "ドル円",
    "XAUUSD": "金スポット",
    "XAGUSD": "銀スポット",
    "CL=F": "WTI原油先物",
    "NG=F": "天然ガス先物",
    "HG=F": "銅先物",
    "ZC=F": "トウモロコシ先物"
  },
  "ignore": [
    "1321.T",
    "2510.T",
    "2511.T",
    "2561.T",
    "GLD",
    "SLV",
    "TLT",
    "AGG",
    "BND",
    "HG=F"
  ],
  "rsi_thresholds": {
    "buy": 45,
    "hot": 70,
    "cold": 35
  },
  "zscore_thresholds": {
    "hot": 2.0,
    "cold": -2.0
  },
  "signal_weights": {
    "BUY": 3,
    "TAKE_PROFIT": -1,
    "HOLD": 1,
    "STOP": -2
  },
  "output_dir": "res_eq_check"
}
